

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,400;0,500;0,800;0,900;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,600;1,6..12,300&display=swap');

:root{
    --swiper-theme-color:white!important;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Alegreya Sans SC', sans-serif;
    
}

p,span{
    font-family: 'Nunito Sans', sans-serif;
    text-transform: lowercase;
}
#navbar{
  width: 100%;  
  height: 8vw;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
z-index: 999;
  align-items: center;
background-color: #90EE90;
border-bottom: 1px solid #008000;
display: flex ;
justify-content: space-between;
user-select: none;

}

#logo{
    margin-left: 2vw;
    cursor: pointer;
text-shadow: 1px 1px 3px #006400;
}
.navlink{
    display: flex ;
    justify-content: space-between;
    gap: 3vw;
    margin-right: 2vw;


}

.navlink li{
    padding: 8px 12px;
    cursor: pointer;
}
.navlink li a{
    text-decoration: none;
    text-transform: capitalize;
   font-size: 1.5vw;
    color: #006400;
}

.navlink li a{
    position: relative;
}

.navlink li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    left:0;
    bottom: 0;
    background-color: #006400;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    
}
.navlink li:hover a::after{
 width: 100%;
}


/* swiper styles */



.swiper {
  user-select: none;
  width: 100%;  
  height: 100%;
}  

.swiper-slide {
  text-align: center;  
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}  

.swiper-slide img {
  display: block;  
  width: 100%;
  height: 100%;
  object-fit: cover;
}  

.swiper {
  margin-left: auto;  
  margin-right: auto;
}  


.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2vw!important;
}
    
.swiper-pagination-bullet{
    width: 0.5vw!important;
    height: 0.5vw!important;
}
/* swiper Styles Closes */





#carousel {
    position: relative;
    height:45vh;
    user-select: none;
    margin-top: 15.5vh;
}  



    #home-section{
       background-color: #D5EBDA;
    }

section{
    padding:0 5vw;
    /* height: 100vh!important; */
   
}
::-webkit-scrollbar{
    display: none;
}
#home{
    height: auto;
    padding: 4vw;

}


.heading{
    
    font-weight: 900;
    font-size: 8vw;
    text-align: center;
}
.sub-heading{
    padding: 4vw 2vw;
   
    text-transform: capitalize;
   text-align: center;

   
color: #006400;
    font-weight:600;
    font-size: 8vw;

}


.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.description .desc{
    font-size: larger;
    word-spacing: 2px;
   width: 60vw;
   padding: 2vw 4vw;
}

.cards{
  margin-top: 3vw;
    display: flex;
    gap:12vw;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .card-div{
  padding: 5vw 2vw;
  padding-bottom: 0.5vw;

}

.card-div .card{
  width: 260px;
/* border: 1px solid #006400; */
border-radius: 10px;
display: flex;
flex-direction: column;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.card-div .card img{
width: "100%";
height: 35vh;
padding: 0.5vw;
background-position: center;
object-fit: cover;
border-radius: 10px;
}

.card h3{
  text-align: center;
  margin-top:1vw;
}
.para{
  text-transform:lowercase;
  color: #008000;
  letter-spacing: 0.3px;

  padding: 0.5vw 2vw;
}

#teared{
  width: 100%;
}




#home-kits{
  margin-bottom: 4vw;
}
#home-kits .card{
box-shadow: none;
box-shadow: rgba(6, 24, 44, 0.2) 0px 0px 0px 2px, rgba(6, 24, 44, 0.2) 0px 4px 6px -1px, rgba(255, 255, 255, 0.05) 0px 1px 0px inset;
/* border: 0.5px solid grey; */
}
#home-kits .card img{
  padding: 1vw;
  height: 18vw;
  padding-bottom: 0;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
#home-kits .card .para{
  padding-left: 1vw;
  padding-right: 1vw;
}


















#values-section{

  padding:4vw 5vw;
}

.values{
  padding: 3vw 4vw;
background-color: #008000;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
border-bottom-left-radius: 18px;
border-bottom-right-radius: 18px;
color: #D5EBDA;

}
.values span{
  font-size: 1.8vw;
}


#values-section .cards{
  display: flex;
  flex-wrap: wrap;
  gap:5vw;

}



/* -----------FOOTER-------------- */
#contact{
  width: 100%;
  height: 52vh;
}
.background-footer{
  position: relative;
  height: 100%;
  width: 100%;
  background-position: center
  ;
  object-fit: fill;
  background-size: cover;
  background-image: url('./assets/dan-meyers-IQVFVH0ajag-unsplash.jpg');
}
.overlay{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
height: 100%;
  background-color: rgba(0, 0, 0,0.6);

}

.footer-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  list-style: none;
  /* z-index:999; */
  position: absolute;
  flex-wrap: wrap!important;
}


.bottom-content .footer-heading{
color:#90EE90;
margin-bottom: 1vw !important;
font-weight:bolder;
}
.footer-content h2{
  word-spacing: 3px;
  text-align: center;
  padding: 1.4vw;
  border-bottom: 1px solid white;
}

.footer-content .bottom-content{
  justify-content: space-around;
padding: 2vw 4vw;
display: flex;
gap:5vw;
flex-wrap: wrap;
}
.footer-links a{
  color: white;
  display: flex;
  flex-direction: columns;
  text-decoration: none;
}

.contact-footer img{
  width: 28px;
}

.contact-footer,.footer-address,.footer-links{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex{
  align-items: center;
  display: flex;
  justify-content: center;
  
  gap: 4px;
}

/* CARD CAROUSEL */
#card-carousel{
  padding-top: 2vw;
  padding-bottom: 4vw;
}


.review-card{
  height: 40vh;
  display: block;
  width: 100%;
  background-color: #D5EBDA;
  /* border: 1px solid gray; */
   display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  /* border-radius: 2vw; */

}
.review-card .top{
align-self: flex-start;
padding-left: 2vw;
align-items: center;
  display: flex;

}
.review-card .top span{
  font-size: x-small;
}

.review-card img{
  height: 60px;
  margin-right: 8px;
  width: 60px;
  border-radius: 50%;

}
.review-card .bottom{
  padding: 0.8vw 2vw;

}
.review-card .top div{
  display: flex;
  flex-direction: column;
}
.review-card .top h1{
  font-size: medium;
}
.review-card .bottom p{
  font-size: small;
  text-align: left;

  
}


.review-card .top h2{
  color: gray;
  font-size: small;
}


/* media query for responsiveness */
@media screen and (max-width: 480px) {
  #navbar{
    display: none;
  }

.background-footer{
  height:180vw;
}
  #carousel{
    height: 50vh;
  }

  .swiper-button-next,
  .swiper-button-prev,
  .swiper-pagination{
    display: none !important;
  }
}





